<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">   
	<!--Tell internet explore use latest version -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Team 5453</title>
  <link rel="shortcut icon" href="image/logo/FIRST28.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/ikai-style.css">
  <link rel="stylesheet" type="text/css" href="css/user-style.css">

    <style>
      /* 设置浏览器宽度不小于1201px时*/ 
      @media screen and (min-width: 1367px) { 
        #logo { 
          background: url('../image/logo/first.png') no-repeat; 
          width: 258px; 
          height: 35px; 
          margin: 12px 5px 5px 15px; 
        }
        .languageholder { 
          float: right; 
          width: 80px; 
          text-align:center; 
          margin-top: 15px; 
          margin-right: 15px; 
        }
        iframe {
          width: 375px;
          height: 250px;
        } 
        .home-contact {
          background: url('../image/banner/c1.png') no-repeat;
          height: 450px;
        }
        .home-contact-btn:hover {
            margin-top: 3.5%;
        }
      } 
      /* 设置了浏览器宽度不大于1366px时*/ 
      @media screen and (max-width: 1366px) { 
        #logo { 
          background: url('/image/logo/first.png') no-repeat; 
          width: 258px; 
          height: 35px; 
          margin: 12px 5px 5px 25px; 
        }
        .languageholder { 
          float: right; 
          width: 80px; 
          text-align:center; 
          margin: 15px 30px 5px 10px;
        }
        iframe {width: 375px;} 
        iframe {height: 250px;}
        .home-contact {
          background: url('../image/banner/c11.png') no-repeat;
          height: 425px;
        }
        .home-contact-btn:hover {
            margin-top: 3.5%;
        }
      } 
      /* 设置了浏览器宽度不大于1024px时 iPad Pro & Laptop 1024*/  
      @media screen and (max-width: 1024px) { 
        #logo { 
          background: url('/image/logo/first.png') no-repeat; 
          width: 258px; 
          height: 35px; 
          margin: 12px 5px 5px 25px; 
        }
        .languageholder { 
          float: right; 
          width: 80px; 
          text-align:center; 
          margin: 15px 25px 5px 10px;
        }
        iframe {
          padding-top: 50px; 
          width: 350px;
          height: 250px;
        } 
        .home-contact {
          background: url('../image/banner/c111.png') no-repeat;
          height: 400px;
        }
      } 
      /* 设置了浏览器宽度不大于768px时 iPad 768*/ 
      
      @media screen and (max-width: 768px) { 
        #logo { 
          background: url('/image/logo/first1.png') no-repeat; 
          width: 148px; 
          height: 35px; 
          margin: 12px 0px 5px 0px; 
        }
        .languageholder { 
          float: right; 
          text-align:center; 
          margin: 15px 0px 5px 0px;
        }
        iframe{
          padding-top: 10px;
          width: 645px;
          height: 430px;
        }
        .home-contact {
          background: url('../image/banner/c1111.png') no-repeat;
          height: 230px;
        }      
      } 
      /* 设置了浏览器宽度不大于736px时 iPad 736*/ 
      
      @media screen and (max-width: 736px) { 
        #logo { 
          background: url('/image/logo/first.png') no-repeat; 
          width: 258px; 
          height: 35px; 
          margin: 12px 0px 5px 45px; 
        }
        .languageholder {
          text-align: center;
          margin-right: 5%;           
          margin-top: 13px;
        }
        .navbar-header button.navbar-toggle {
          margin-right: 45px;
        }
        .home-contact {
          background: url('../image/banner/c1111.png') no-repeat;
          height: 200px;
        }
      } 
      /* 设置了浏览器宽度不大于480px时*/ 
      @media screen and (max-width: 480px) { 
        #logo { 
          background: url('/image/logo/first1.png') no-repeat; 
          width: 148px; 
          height: 35px; 
          margin: 14px 5px 5px 25px; 
        }
        .languageholder { 
          float: right; 
          width: 80px; 
          text-align:center; 
          margin: 12px 40px 5px 0px;
        }
        iframe{
          padding-top: 0px;
          width: 320px;
          height: 220px;
        } 
        .navbar-header button.navbar-toggle {
          margin-right: 25px;
        }
        .home-contact {
          background: url('../image/banner/c11111.png') no-repeat;
          height: 130px;
        }
        } 
        /* 设置了浏览器宽度不大于320px时*/ 
        @media screen and (max-width: 320px) { 
          #logo { 
            background: url('/image/logo/first1.png') no-repeat; 
            width: 148px; 
            height: 35px; 
            margin: 12px 0px 5px 10px;
          }
          .languageholder { 
            float: right; 
            text-align:center; 
            margin-right: 5%;           
            margin-top: 13px;
          }
          .navbar-header button.navbar-toggle {
            margin-right: 15px;
          }
          iframe{
            padding-top: 0px;
            width: 260px;
            height: 180px;
          }
          .home-contact {
            background: url('../image/banner/c11111.png') no-repeat;
            height: 120px;
          }
        } 
      } 
    </style>
    
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="logo" class="navbar-brand" href="index.html"></a>
          <div class="languageholder visible-xs">
                <ul id="lan-mode-left" class="language-mode">
                    <li><a href="en/index.html" class="language-img"></a></li>
                </ul>
          </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="languageholder hidden-xs">
                <ul class="language-mode">
                    <li><a href="en/index.html" class="language-img"></a></li>
                </ul>
          </div>
          <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li><a href="index.html">首页</a></li>
            <li><a href="frc.html">FRC</a></li>
            <li><a href="team.html">队伍</a></li>
            <li><a href="blog.html">博客</a></li>
            <li><a href="sponsor.html">赞助商</a></li>
            <li><a href="contact.html">联系我们</a></li>          
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>

  <div class="row-p0">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="visible-lg" src="image/banner/b1.png" alt="First slide">
          <img class="visible-md" src="image/banner/b11.png" alt="First slide">
          <img class="visible-sm" src="image/banner/b111.png" alt="First slide">
          <img class="visible-xs" src="image/banner/b1111.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption hidden-xs">
              <h1 class="home-banner-title">什么是FRC？</h1>
              <p class="home-banner-par"><em>结合了体育运动的趣味与科学技术的严谨。</em></p>
              <p><a class="btn btn-lg btn-primary home-banner-btn" href="frc.html" role="button">加入 FRC</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="visible-lg" src="image/banner/b2.png" alt="First slide">
          <img class="visible-md" src="image/banner/b22.png" alt="First slide">
          <img class="visible-sm" src="image/banner/b222.png" alt="First slide">
          <img class="visible-xs" src="image/banner/b2222.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption hidden-xs">
              <h1 class="home-banner-title">关于我们的队伍</h1>
              <p class="home-banner-par">我们把FRC称作思想领域的极限运动。</p>
              <p><a class="btn btn-lg btn-primary home-banner-btn" href="team.html" role="button">加入我们</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="visible-lg" src="image/banner/b3.png" alt="First slide">
          <img class="visible-md" src="image/banner/b33.png" alt="First slide">
          <img class="visible-sm" src="image/banner/b333.png" alt="First slide">
          <img class="visible-xs" src="image/banner/b3333.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption hidden-xs">
              <h1 class="home-banner-title">成为我们的赞助商</h1>
              <p class="home-banner-par">我们是一个充满活力的团队！ </p>
              <p><a class="btn btn-lg btn-primary home-banner-btn" href="sponsor.html" role="button">支持我们</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!--page-header -->
  <div class="page-header">
    <h1 class="text-center"><small>什么是FRC？</small></h1>
  </div>

  <div class="row-p5">
    <div class="frc-content col-md-7 col-sm-12 col-xs-12">
       <h4><strong>结合了体育运动的趣味与科学技术的严谨。</strong></h4><p>请参考 <a href="http://www.firstinspires.org/robotics/frc/what-is-first-robotics-competition" target="_blank">这里</a>.<br/> </p> 
       <p>我们把FRC称作思想领域的极限运动。高中生们称之为“从未体验过的趣味”。 </p>
       <p>在严格的规则，有限的资源，六周紧张的时间限制下，20个或更多的学生接受筹集资金，设计"队徽"，磨练团队技能，建立一个工业规模相当的机器人并对其编程，与志同道合的竞争对手进行一场激烈的比赛。这是一个学生可以在现实世界中学到的工程学一样。志愿的专业导师为每一个团队贡献自己的时间和才能。每个赛季的结束都会伴随着一个令人兴奋的FIRST冠军的产生。</p>  
    </div>
    <div class="frc-video col-md-5 col-sm-12 col-xs-12">
       <iframe src='http://player.youku.com/embed/XMTYxMDE2NTM4OA==' frameborder=0 'allowfullscreen'></iframe>
    </div>
  </div>

  <!--page-header -->
  <div class="page-header">
    <h1 class="text-center"><small>队伍热门博客</small></h1>
  </div>

  <div class="row-p5">
    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="thumbnail">
        <img src="image/blog/b1.jpg" alt="Home Pitcure" class="img-responsive">
        <div class="caption">
          <h3 class="text-center">Build Robot Train</h3>
          <h4 class="text-center">Feb 24, 2016</h4>
          <p>We call FIRST Robotics Competition the ultimate Sport for the Mind. High-school student participants call it “the hardest fun you’ll ever have.”</p>
        </div>
      </div>
    </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="thumbnail">
        <img src="image/blog/b1.jpg" alt="Home Pitcure" class="img-responsive">
        <div class="caption">
          <h3 class="text-center">Build Robot Train</h3>
          <h4 class="text-center">Feb 24, 2016</h4>
          <p>We call FIRST Robotics Competition the ultimate Sport for the Mind. High-school student participants call it “the hardest fun you’ll ever have.”</p>
        </div>
      </div>
    </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="thumbnail">
        <img src="image/blog/b1.jpg" alt="Home Pitcure" class="img-responsive">
        <div class="caption">
          <h3 class="text-center">Build Robot Train</h3>
          <h4 class="text-center">Feb 24, 2016</h4>
          <p>We call FIRST Robotics Competition the ultimate Sport for the Mind. High-school student participants call it “the hardest fun you’ll ever have.”</p>
        </div>
      </div>
    </div>
  </div>

  <!--page-header -->
  <div class="page-header">
    <h1 class="text-center"><small>队伍导师</small></h1>
  </div>
  <div class="row-p5">
     <div class="col-md-3 col-sm-6 col-xs-12">
       <div class="team-leader thumbnail">
       <a href="frc.html"><img src="image/team/t1.jpg"  alt="Home Pitcure" class="img-responsive "></a>
         <div class="caption">
           <h3 class="text-center" >Qiao Kai</h3>
           <h4 class="text-center">Software Designer</h4>
         </div>
       </div>
     </div>
     <div class="col-md-3 col-sm-6 col-xs-12">
       <div class="team-leader thumbnail">
       <a href="frc.html"><img src="image/team/t1.jpg"  alt="Home Pitcure" class="img-responsive "></a>
         <div class="caption">
           <h3 class="text-center" >Qiao Kai</h3>
           <h4 class="text-center">Software Designer</h4>
         </div>
       </div>
     </div>
     <div class="col-md-3 col-sm-6 col-xs-12">
       <div class="team-leader thumbnail">
       <a href="frc.html"><img src="image/team/t1.jpg"  alt="Home Pitcure" class="img-responsive "></a>
         <div class="caption">
           <h3 class="text-center" >Qiao Kai</h3>
           <h4 class="text-center">Software Designer</h4>
         </div>
       </div>
     </div>
     <div class="col-md-3 col-sm-6 col-xs-12">
       <div class="team-leader thumbnail">
       <a href="frc.html"><img src="image/team/t1.jpg"  alt="Home Pitcure" class="img-responsive "></a>
         <div class="caption">
           <h3 class="text-center" >Qiao Kai</h3>
           <h4 class="text-center">Software Designer</h4>
         </div>
       </div>
     </div>
  </div>

  <!--page-header -->
  <div class="page-header">
  <h1 class="text-center"><small>队伍赞助商</small></h1>
  </div>
  <div class="row-p5">
    <div class="col-md-2 col-sm-4 col-xs-6">
      <div class="thumbnail home-sponsor-show">
      <a href="http://www.firstinspires.org/" target="view_window"><img src="image/sponsor/s1.jpg" alt="Home Pitcure" class="img-responsive"></a> 
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <div class="thumbnail home-sponsor-show">
        <a href="http://www.andymark.com/" target="view_window"><img src="image/sponsor/s2.png" alt="Home Pitcure" class="img-responsive"></a>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <div class="thumbnail home-sponsor-show">
        <a href="http://www.dadalele.cn/" target="view_window"><img src="image/sponsor/s3.png" alt="Home Pitcure" class="img-responsive"></a>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <div class="thumbnail home-sponsor-show">
        <a href="https://www.cuyra.cn" target="view_window"><img src="image/sponsor/s4.png" alt="Home Pitcure" class="img-responsive"></a>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <div class="thumbnail home-sponsor-show">
        <a href="http://www.ptc.com/" target="view_window"><img src="image/sponsor/s5.png" alt="Home Pitcure" class="img-responsive"></a>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <div class="thumbnail home-sponsor-show">
        <a href="https://github.com/" target="view_window"><img src="image/sponsor/s6.png" alt="Home Pitcure" class="img-responsive"></a>
      </div>
    </div>
  </div>

  <div class="row-p0">
    <div class="home-contact hidden-xs">
        <h1 class="home-contact-title">联系我们，开展FRC！ </h1>
        <p class="hidden-sm home-contact-par" ><em>我们是一个充满激情的团队。 </em></p>
        <p><a class="btn btn-lg btn home-contact-btn" href="contact.html" role="button">联系我们 &nbsp;<span class="glyphicon glyphicon-hand-right"></span></a></p>    
    </div>
  </div>

  <div class="row-p0">
      <div class="home-contact visible-xs">
          <p><a class="btn btn-lg btn home-contact-btn2" href="contact.html" role="button">联系我们 &nbsp;<span class="glyphicon glyphicon-hand-right"></span></a></p>    
      </div>
  </div>

   <footer class="panel-footer">
    <div class="container-1">
      <div class="row-p5">
        <section id="hours" class="col-sm-3">
          <p>FRC<br>
           机器人挑战赛 <br>
          获得启示和认可 <br>
          成为科学和技术的领导者 </p>

          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-3">
          <span>地址：</span><br>
          东5楼，515栋<br>
          八卦二路, 鹏基工业区<br>
          邮编50600，深圳市福田区

          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-3">
          <p>赞助：<br>
          深圳市搭搭乐乐 <br>
          文化传播有限公司<br>
          中国城市青少年机器人联盟 </p>
           <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-3">
          <p>版权：<br>
          姓名：乔凯 <br>
          手机： 137-9896-5581<br>
          邮箱：<a class="linkbg" href="mailto:your@email.com">1718688902@qq.com</a>
        </section>

      </div>
    </div>
  </footer>

  <div class="row-p0">
    <div class="footer-last">
      <a class="pull-left hidden-xs col-md-4 col-sm-6 col-xs-12"> &copy; Copyright 2017. All rights reversed.</a>
      <div>
      <a class="text-center col-md-2 hidden-sm hidden-xs"></a>
      <a class="text-center col-md-1 col-sm-1 col-xs-2" href="index.html">Home</a>
      <a class="text-center col-md-1 col-sm-1 col-xs-2" href="frc.html">FRC</a>
      <a class="text-center col-md-1 col-sm-1 col-xs-2" href="team.html">Team</a>
      <a class="text-center col-md-1 col-sm-1 col-xs-2" href="blog.html">Blog</a>
      <a class="text-center col-md-1 col-sm-1 col-xs-2" href="sponsor.html">Spon.</a>
      <a class="text-center col-md-1 col-sm-1 col-xs-2" href="contact.html">Cont.</a>
      </div>
    </div>
  </div>

	<!-- jquery(jquery JS plugins depend on it) -->
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/iKai-script.js"></script>
  <script type="text/javascript" src="js/user-script.js"></script>

</body>
</html>